.cardList{
    display: grid;
}

/*PaginaciÃ³n*/
.pagination{
	display: flex;
	justify-content: center;
	gap: 0.5rem;
	margin: 3rem 0;
}
.pagination li>a{
	background-color: var(--color-primary-hover);
	text-align: center;
	display: block;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	color: var(--color-white);
	border-radius: 50%;
	cursor: pointer;
	font-size: 0.8rem;
}
.pagination li.activePage>a{
	background-color: var(--color-primary);
}

.pagination .disabled >a{
	background-color: var(--color-dark);
	cursor: not-allowed;
}

@media (min-width: 768px){
	.cardList{
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}

@media (min-width: 992px){
	.cardList{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px){
	.cardList{
		grid-template-columns: repeat(4, 1fr);
	}
}